hostname = draw.jdfcloud.com, jdjoy.jd.com
# 宠旺旺强制为别人助力
^https:\/\/draw\.jdfcloud\.com\/\/common\/pet\/enterRoom\/h5\?invitePin=.*(&inviteSource=task_invite&shareSource=\w+&inviteTimeStamp=\d+&openId=\w+)?&reqSource=weapp|^https:\/\/draw\.jdfcloud\.com(\/mirror)?\/\/pet\/helpFriend\?friendPin url script-request-header https://raw.githubusercontent.com/XWF888/jd_scripts/main/jd_joy_help.js
# 宠汪汪助力更新Token
^https:\/\/draw\.jdfcloud\.com(\/mirror)?\/\/api\/user\/addUser\?code= url script-response-body https://raw.githubusercontent.com/XWF888/jd_scripts/main/jd_joy_run.js
# 宠汪汪助力获取Token
^https:\/\/draw\.jdfcloud\.com(\/mirror)?\/\/api\/user\/user\/detail\?openId= url script-request-header https://raw.githubusercontent.com/XWF888/jd_scripts/main/jd_joy_run.js
# 宠旺旺key
#^https://jdjoy\.jd\.com/common/gift/getBeanConfigs\? url script-request-header https://raw.githubusercontent.com/XWF888/jd_scripts/main/jd_joy_rewardKEY.js
